# stitch-crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/linling/stitch/crawler/: Application.java
src/main/java/com/linling/stitch/crawler/aop/: ApiAspect.java
src/main/java/com/linling/stitch/crawler/api/: FetchController.java
src/main/java/com/linling/stitch/crawler/common/: ApiConstants.java  FetchStatus.java  HttpHeader.java  HttpMethods.java  HttpStatus.java
src/main/java/com/linling/stitch/crawler/configs/: FetchConfigs.java  SwaggerConfig.java
src/main/java/com/linling/stitch/crawler/dao/: HttpHandler.java
src/main/java/com/linling/stitch/crawler/data/: RequestEntity.java  ResponseEntity.java
src/main/java/com/linling/stitch/crawler/example/grpc/client/: FetchClient.java
src/main/java/com/linling/stitch/crawler/exception/: FetchException.java
src/main/java/com/linling/stitch/crawler/grpc/protobuf/: CrawlerProto.java  CrawlerServiceGrpc.java  FetchCode.java  FetchProto.java  FetchRequest.java  FetchRequestOrBuilder.java  FetchResponse.java  FetchResponseOrBuilder.java  FetchResponses.java  FetchResponsesOrBuilder.java  FetchServiceGrpc.java  FetchStatus.java  FetchStatusOrBuilder.java  Strings.java  StringsOrBuilder.java
src/main/java/com/linling/stitch/crawler/grpc/server/: FetchGrpcServer.java
src/main/java/com/linling/stitch/crawler/model/: ApiRet.java  FetchApiRet.java  FetchReq.java  FetchResp.java
src/main/java/com/linling/stitch/crawler/selector/: RandomCipherSuitesSelector.java  RoundProxySelector.java  UserAgentSelector.java
src/main/java/com/linling/stitch/crawler/service/: FetchServiceGrpcImpl.java  FetchServiceImpl.java
src/main/resources/: application-prod.yml
src/main/resources/proto/: fetch.proto
src/test/java/com/linling/stitch/crawler/: FetchClient.java
src/test/java/com/linling/stitch/crawler/protobuf/: FetchProto.java  FetchRequest.java  FetchRequestOrBuilder.java  FetchResponse.java  FetchResponseOrBuilder.java  FetchServiceGrpc.java  Strings.java  StringsOrBuilder.java
